spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080
server.tomcat.accesslog.enabled=true
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
logging.level.root=${LOG_LEVEL}